my.firstname=Shanmukha Anirudh
my.lastname=Talluri
my.title=Anirudh's Portfolio
my.email=amirudhshanmukha2399@gmail.com
my.about=working as software engineer at clarivate
my.linkedin=https://www.linkedin.com/in/shanmukha-anirudh-a15674193/
my.github[0]=https://github.com/yangkai23/
my.github[1]=https://github.com/Parker023
my.phone=+919398538741